# This file contains the NPSPyCaffe configuration file.  This allows users
# to configure the detectors that the plugin will use.

# The main section applies to all detectors
# 

# The python to run
main.python = c:/Miniconda2/python.exe
# The python script to execute a detection
main.pyscript = doPyFasterRCNN.py
# output debug log info (true or false)
main.debug = false
# The detector choices to display to the user (these are comma seperated)
main.detectors = demoDetect

main.gpu = true

# Each detector will have a section that starts with the name of the
# detector defined in the main.detectors.

######## Detector demoDetect ##########################
# Property .classes
#The object types that this detector will search for (these are comma seperated)
#These objects must be in the same order as they appear in the training.
#For example aeroplane will be class 1, bicycle class 2 etc.
#Also all classes must be on the same line!
#Also do not include _background_ as it will get included as class 0
#######################################################
demoDetect.classes = aeroplane, bicycle, bird, boat, bottle, bus, car,  cat, chair, cow, diningtable, dog, horse, motorbike, person, pottedplant, sheep, sofa, train, tvmonitor
#Text of what the detector does or is
demoDetect.description = VGG_CNN_M1024 net configured for faster_rcnn_end2end
# The py-faster-rcnn model to use
demoDetect.model = demo/vgg_cnn_m_1024_faster_rcnn_iter_300000.caffemodel
# The net to run while detecting
demoDetect.prototxt = demo/test.prototxt
# The detects config file
demoDetect.config = demo/faster_rcnn_alt_opt.yml
# The confidence threshold before reporting
demoDetect.confidence = 0.8
