# This file contains the NPSPyCaffe configuration file.  This allows users
# to configure the detectors that the plugin will use.

# The main section applies to all detectors
# 

# The python to run if different from the default
#py-faster-rcnn.python = c:/Miniconda2/python.exe
# The python script to execute a detection
py-faster-rcnn.pyscript =  doPyFasterRCNN.py
# output debug log info (true or false)
py-faster-rcnn.debug = true

py-faster-rcnn.gpu = true
py-faster-rcnn.pythonPath = lib;caffe-fast-rcnn/python;caffe-fast-rcnn/build/x64/Release/pycaffe
py-faster-rcnn.path = caffe-fast-rcnn/build/x64/Release;caffe-fast-rcnn/build/x64/Release/pycaffe/caffe
py-faster-rcnn.pythonPathNoCuda = lib;caffe-fast-rcnn/build/x64/Release/pycaffe_nocuda;caffe-fast-rcnn/python
py-faster-rcnn.pathNoCuda = caffe-fast-rcnn/build/x64/Release/pycaffe_nopcuda/caffe;caffe-fast-rcnn/build/x64/Release

# Each detector will have a section that starts with the name of the
# detector defined in the main.detectors.

######## Detector py-faster-rcnn ##########################
# Property .classes
#The object types that this detector will search for (these are comma seperated)
#These objects must be in the same order as they appear in the training.
#For example aeroplane will be class 1, bicycle class 2 etc.
#Also all classes must be on the same line!
#Also do not include _background_ as it will get included as class 0
#######################################################
py-faster-rcnn.classes = aeroplane, bicycle, bird, boat, bottle, bus, car,  cat, chair, cow, diningtable, dog, horse, motorbike, person, pottedplant, sheep, sofa, train, tvmonitor
#Text of what the detector does or is
py-faster-rcnn.description = VGG_CNN_M1024 net configured for faster_rcnn_end2end
# The py-faster-rcnn model to use
py-faster-rcnn.model = demo/vgg_cnn_m_1024_faster_rcnn_iter_300000.caffemodel
# The net to run while detecting
py-faster-rcnn.prototxt = demo/test.prototxt
# The detects config file
py-faster-rcnn.config = demo/faster_rcnn_alt_opt.yml
# The confidence threshold before reporting
py-faster-rcnn.confidence = 0.8
